HOST=0.0.0.0
PORT=1337
APP_KEYS=2sT/dFyH1vgmhzlzEhtsSA==,eHDI52M+nk/6p5+3Bgiibw==,3AIDmEOMIEes9C3BXGmGrw==,tIZ/RQTJktn9bUaMU0ueCA==
API_TOKEN_SALT=ek/o4tzd+ep2bjLrk46hTw==
ADMIN_JWT_SECRET=41TqFwHBjfwF50gPRtXXlA==
TRANSFER_TOKEN_SALT=dWljJike9IJuZ0WXQuBuQg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=strapi_admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=5q9d6tIAirxLhn6YUFd7wQ==
